#!/usr/bin/env python
PACKAGE = "thermapp_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#        Parameter  Type   Level    Description                                     default,min,max
gen.add("voltage_A", double_t, 0, "Voltage A for imaging chip", 0, 0, 3.6621 );
gen.add("voltage_C", double_t, 0, "Voltage C for imaging chip", 0, 0, 3.6621 );
gen.add("voltage_D", double_t, 0, "Voltage D for imaging chip", 0, 0, 3.6621 );
gen.add("voltage_E", double_t, 0, "Voltage E for imaging chip", 0, 0, 3.6621 );

exit(gen.generate(PACKAGE, "thermapp_camera", "thermapp_camera_node"))