#!/usr/bin/env python
PACKAGE = "thermapp_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


#        Parameter  Type   Level    Description                                     default,min,max
gen.add("temp_1", int_t,   0, "a value transmitted to the camera yet unknown purpose", 0, 0, 255);
gen.add("temp_2", int_t,   0, "a value transmitted to the camera yet unknown purpose", 0, 0, 255);

exit(gen.generate(PACKAGE, "thermapp_camera", "thermapp_camera_node"))